<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SarahsWorld/SarahsWorld/SarahsWorld.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SarahsWorld/Create_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SarahsWorld/SarahsWorld/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SarahsWorld/src"/>
    </selectedElements>
</jardesc>
